export interface EnlightenmentTree {
  name: string;
  arkgrid: string[];
}

export interface Job {
  class: string;
  code: number;
  enlightenmentTree: EnlightenmentTree[];
}

export const JOB_DATA: Job[] = [
  {
    class: '도화가(Artist)',
    code: 81,
    enlightenmentTree: [
      {
        name: '회귀',
        arkgrid: [
          '파죽지세',
          '일필휘지',
          '묵법화',
          '조화의 완성',
          '명필',
          '정월 대보름',
          '끝없는 파죽',
          '재빠른 붓',
          '쏟아지는 두루미',
        ],
      },
      {
        name: '만개',
        arkgrid: [
          '햇살의 품',
          '몽글몽글',
          '해님이 지켜줘요',
          '따뜻한 해',
          '환영문짝',
          '달이 내린 예언',
          '붓 콩콩',
          '차원의 문',
          '먹물 뿌리기',
        ],
      },
    ],
  },
  {
    class: '기상술사(Aeromancer)',
    code: 82,
    enlightenmentTree: [
      {
        name: '질풍노도',
        arkgrid: [
          '비연참',
          '기류 조절',
          '바람의 칼날',
          '우산의 춤',
          '상승기류',
          '쾌속',
          '휘몰아치기',
          '일점돌파',
          '강풍일섬',
        ],
      },
      {
        name: '이슬비',
        arkgrid: [
          '싸라기눈',
          '마른 하늘에 날벼락',
          '해와 바람',
          '비바람이 치던 바다',
          '가랑비',
          '뜨거운 햇볕',
          '눈에 돌넣기',
          '우르릉 쾅쾅쾅',
          '나그네의 외투를 벗긴건',
        ],
      },
    ],
  },
  {
    class: '아르카나(Arcanist)',
    code: 63,
    enlightenmentTree: [
      {
        name: '황제의 칙령',
        arkgrid: [
          '하이 템포',
          '노말 인핸스',
          '임팩트 메이트',
          '황제의 심장',
          '스택 홀드',
          '다크 메이트',
          '다크 콜렉션',
          '셔플 댄스',
          '스피드 메이트',
        ],
      },
      {
        name: '황후의 은총',
        arkgrid: [
          '엣지 오브 페이트',
          '인피니티 덱',
          '루인 서브셋',
          '엣지 콤보',
          '체인 드로우',
          '루인 풀셋',
          '스트림 오브 엣지',
          '페이탈 핸드',
          '루인 마이너셋',
        ],
      },
    ],
  },
  {
    class: '창술사(Glaivier)',
    code: 34,
    enlightenmentTree: [
      {
        name: '절정',
        arkgrid: [
          '적룡의 기운',
          '적룡연격',
          '연가 창식',
          '일점 집중',
          '집중 강화',
          '청룡기',
          '진화의 끝',
          '한 점 돌파',
          '창의 바람',
        ],
      },
      {
        name: '절제',
        arkgrid: [
          '질풍연격',
          '연가일섬',
          '맹룡오격',
          '맹룡의 기운',
          '궁신탄영',
          '연환 타격',
          '이중 비기',
          '환영',
          '연격 난무',
        ],
      },
    ],
  },
  {
    class: '브레이커(Breaker)',
    code: 22,
    enlightenmentTree: [
      {
        name: '수라의 길',
        arkgrid: [
          '파천기',
          '수라안',
          '그림자 주먹',
          '개 파천섬광',
          '수라결',
          '종횡무진',
          '전천극',
          '수라',
          '징벌',
        ],
      },
      {
        name: '권왕파천무',
        arkgrid: [
          '진 권왕',
          '파천경',
          '충전된 충격',
          '권왕태세',
          '진 파천섬광',
          '충격 충전',
          '권왕십이식',
          '파천 돌파',
          '포스 건틀릿',
        ],
      },
    ],
  },
  {
    class: '블래스터(Blaster)',
    code: 42,
    enlightenmentTree: [
      {
        name: '포격 강화',
        arkgrid: [
          '폭격',
          '슛 앤 스쿳',
          '포화 전차',
          '래피드 탱크',
          '과열된 포탄',
          '세이프 존',
          '시 오브 파이어',
          '타임 온 타겟',
          '초토화',
        ],
      },
      {
        name: '화력 강화',
        arkgrid: [
          '탄약 수집가',
          '데몬 파이어',
          '점핑맨',
          '질풍 포병',
          '무한 연소',
          '도약의 순간',
          '아이언 샤워',
          '웰던맨',
          '오토 락온',
        ],
      },
    ],
  },
  {
    class: '배틀마스터(Battlemaster)',
    code: 31,
    enlightenmentTree: [
      {
        name: '초심',
        arkgrid: [
          '연격강타',
          '극의귀원',
          '삼문 개방',
          '초강풍각',
          '귀원화신',
          '초순환',
          '극선풍각',
          '파천격',
          '용류 강화',
        ],
      },
      {
        name: '오의 강화',
        arkgrid: [
          '패황불패',
          '화룡순환',
          '오기강체',
          '패황지도',
          '화룡진천',
          '심안',
          '창풍극의',
          '폭룡천상',
          '패황권',
        ],
      },
    ],
  },
];
